{
  "extends": ["airbnb", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/dot-notation": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/lines-between-class-members": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/brace-style": "off",
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/quotes": "off",
    "@typescript-eslint/semi": "off",
    "no-unused-vars": "off",
    "no-trailing-spaces": "off",
    "max-len": "off",
    "arrow-parens": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "function-paren-newline": "off",
    "prefer-template": "off",
    "prefer-destructuring": "off",
    "padded-blocks": "off",
    "no-multiple-empty-lines": "off",
    "no-useless-return": "off",
    "quote-props": "off",
    "radix": "off",
    "object-shorthand": "off",
    "no-restricted-globals": "off",
    "import/newline-after-import": "off",
    "max-classes-per-file": "off",
    "import/no-extraneous-dependencies": "off",
    "import/order": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "no-alert": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-this-alias": "off",
    "no-undef": "off",
    "no-use-before-define": "off",
    "no-constructor-return": "off",
    "no-new": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": "off"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "test/",
    "vite.config.ts",
    "types.d.ts",
    "*.config.js",
    "*.config.ts",
    "coverage/",
    "**/*.d.ts",
    "dev-server.js",
    "servers.cjs"
  ]
}
